import Foundation

/*:
 ## Задание 2

 >Во время выполнения данного задания, вы будете выводить в консоль опциональные значения.  Компилятор будет выдавать предупреждение: «Expression implicitly coerced from `Int?` to Any».  В данном случае обращать внимание на это предупреждение не нужно.

 Ваше приложение запрашивает пользователя его возраст.  Введённые пользователем данные передаются вам в виде текста, `String`.  Однако, вам нужно сохранить значение в виде целого числа `Int`.  Пользователь может сделать ошибку и ввести неверные данные.

 Объявите свойство `userInputAge` с типом `String` и присвойте ему значение "34e" для моделирования опечатки.  Затем определите свойство `userAge` с явно заданным типом `Int` и присвойте ему целочисленное значение, извлеченное из свойства `userInputAge`.  Какую ошибку вы получаете? Объясните, что это значит.
 */

var userInputAge = "34e"

// let userAge: Int = Int(userInputAge) // wrong solution
// В случае явного указания Int - выходит ошибка, сообщающая, что присваиваемое свойству значение имеет опциональный тип - Int?

/*:
 Теперь поменяйте тип `userAge` на `Int?`, и выведите на консоль значение `userAge`.  Почему значение `userAge` равно `nil`?  Ответьте в комментарии или внутри print.
 */

var userAge: Int? = Int(userInputAge)

print(userAge)
// user age = nil, потому что функция Int, в случае неудачного приведения типа, возвращает nil

/*:
 Теперь исправьте опечатку в значении `userInputAge`.  Что-нибудь в результатах вывода кажется вам неуместным?

 Снова выведите на консоль `userAge`, но теперь извлеките `userAge` с помощью оператора «!».
 */

userInputAge = "34"
userAge = Int(userInputAge)

print(userAge) // консоль выводит >Optional(34)
print(userAge!)

/*:
 Используйте привязку опционалов для извлечения `userAge`.  Если `userAge` содержит значение, выведите его в консоль.
 */

if let userAge = userAge {
    print(userAge)
}

/*:
 Теперь снова эмулируйте опечатку и попробуйте вывести на консоль целочисленное значение переменной `userInputAge`, при помощи оператора "!". Какую ошибку вы получаете? Почему?
 */

userInputAge = "32eweqw"
print(Int(userInputAge) /*! */ )
// >52: Fatal error: Unexpectedly found nil while unwrapping an Optional value
// Принудительное извлечение опционала приводит к фатальной ошибке, так как функция Int() вернула nil

//: [Ранее: Задание 1](@previous)  |  задание 2 из 4  |  [Далее: Задание 3](@next)
